<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<font>
<format>4.27</format>
<program version="5.4.0" os="windows" />

<postscript_name>HippopotamusApocalypse</postscript_name>
<name>Hippopotamus Apocalypse</name>
<subfamily>Regular</subfamily>
<bold>false</bold>
<italic>false</italic>
<mono>false</mono>
<full_name>Hippopotamus Apocalypse</full_name>
<unique_identifier>Hippopotamus Apocalypse:Version 1.00</unique_identifier>
<version>Version 1.00;March 6, 2018;FontCreator 11.5.0.2421 64-bit</version>
<description>This font was created using FontCreator 11.0 from High-Logic.com</description>
<copyright>Typeface by Chequered Ink. © 2018. All Rights Reserved</copyright>
<license></license>
<license_url></license_url>
<weight>400</weight>
<italic_angle>0</italic_angle>
<units_per_em>1024</units_per_em>
<trademark>Hippopotamus Apocalypse by Chequered Ink.</trademark>
<manufacturer></manufacturer>
<designer>NAL</designer>
<vendor_url></vendor_url>
<vendor_id>Bird</vendor_id>
<designer_url>http://chequered.ink/</designer_url>
<underline_position>-10</underline_position>
<underline_thickness>3.5</underline_thickness>
<open_engraving>false</open_engraving>
<same_way_back_engraving>false</same_way_back_engraving>
<external_backgrunds>false</external_backgrunds>

<horizontal>
	<top_limit>83.78906</top_limit>
	<top_position>70.75195</top_position>
	<x-height>70.75195</x-height>
	<base_line>0</base_line>
	<bottom_position>-2.44141</bottom_position>
	<bottom_limit>-20.41016</bottom_limit>
	<line_gap>10.83984</line_gap>
</horizontal>

<grid width="1"/>
<grid width="2"/>
<grid width="4"/>

<background scale="1" />

<base_filename>Hippopotamus Apocalypse</base_filename>
<base_filename_mac>Hippopotamus Apocalypse Mac</base_filename_mac>
<export_ttf_font>true</export_ttf_font>
<export_otf_font>false</export_otf_font>
<export_eot_font>true</export_eot_font>
<export_svg_font>true</export_svg_font>
<export_colr_table>false</export_colr_table>
<export_svg_table>false</export_svg_table>
<optimize_otf_for_size>false</optimize_otf_for_size>
<optimize_otf_for_details>true</optimize_otf_for_details>

<default_foreground_color></default_foreground_color>

<svg_units_per_em>100</svg_units_per_em>
<svg_decimals>5</svg_decimals>
<ligature_tag>clig</ligature_tag>


<collection unicode="U+20" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="24.80469">
	</glyph>
</collection>

<collection unicode="U+21" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.48828,14.89258 L 15.33203,14.50195 L 14.79492,-0.97656 L 0.19531,-0.24414 L 0.48828,14.89258" />
			<path data="S 0.48828,69.72656 L 15.33203,69.33594 L 14.50195,21.28906 L -0.09766,22.02148 L 0.48828,69.72656" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+22" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="39.64844">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,42.67578 L 0.14648,44.38477 L 0.43945,70.26367" />
			<path data="S 20.45898,69.67773 L 35.30273,68.31055 L 34.76562,42.08984 L 20.16602,43.79883 L 20.45898,69.67773" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+23" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 7.12891,29.83398 L 7.08008,37.45117 L 0,37.45117 L 0.43945,53.02734 L 7.03125,52.92969 L 6.93359,69.58008 L 22.65625,69.82422 L 22.41211,52.68555 L 28.22266,52.58789 L 28.22266,68.16406 L 43.79883,69.14062 L 43.55469,52.34375 L 49.36523,52.24609 L 47.75391,37.54883 L 43.31055,37.54883 L 43.16406,29.19922 L 49.90234,29.10156 L 48.29102,14.45312 L 42.91992,14.45312 L 42.67578,-1.85547 L 28.22266,-1.31836 L 28.22266,14.4043 L 21.92383,14.4043 L 21.72852,-0.43945 L 7.27539,-0.92773 L 7.17773,14.35547 L 0.53711,14.35547 L 0.97656,29.93164 L 7.12891,29.83398" />
			<path data="S 22.2168,37.5 L 22.11914,29.58984 L 28.22266,29.49219 L 28.22266,37.5 L 22.2168,37.5" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+24" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 35.30273,25.78125 L 35.25391,19.18945 L 40.03906,21.5332 L 40.03906,24.70703 L 35.30273,25.78125" />
			<path data="S 20.11719,49.80469 L 14.50195,46.48438 L 20.11719,44.92188 L 20.11719,49.80469" />
			<path data="S 20.01953,29.19922 L 0.53711,33.54492 L -0.29297,56.25 L 20.26367,67.72461 L 20.3125,78.90625 L 35.64453,79.15039 L 35.54688,67.23633 L 54.24805,56.49414 L 54.39453,44.9707 L 39.84375,44.33594 L 39.79492,47.50977 L 35.44922,49.80469 L 35.40039,40.67383 L 54.83398,35.30273 L 54.83398,10.9375 L 35.10742,1.36719 L 35.05859,-7.66602 L 19.77539,-10.15625 L 19.82422,1.70898 L -0.29297,12.89062 L -0.09766,27.05078 L 14.50195,26.17188 L 14.45312,22.46094 L 19.9707,19.38477 L 20.01953,29.19922" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+25" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 33.54492,70.06836 L 51.2207,70.06836 L 12.01172,-0.68359 L -4.58984,-0.63477 L 33.54492,70.06836" />
			<path data="S 0.43945,70.26367 L 15.2832,69.87305 L 14.74609,54.39453 L 0.14648,55.12695 L 0.43945,70.26367" />
			<path data="S 32.42188,15.72266 L 47.26562,15.33203 L 46.72852,-0.14648 L 32.12891,0.58594 L 32.42188,15.72266" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+26" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.13086">
		<layer name="Layer" visible="true">
			<path data="S 39.35547,4.54102 L 26.75781,-2.44141 L -0.29297,10.9375 L -0.29297,31.10352 L 7.56836,35.00977 L -0.09766,38.42773 L -0.29297,56.25 L 27.05078,71.82617 L 53.75977,56.49414 L 53.90625,44.9707 L 39.35547,44.33594 L 39.30664,47.50977 L 26.9043,54.10156 L 16.45508,47.36328 L 32.71484,38.57422 L 32.71484,31.05469 L 14.01367,21.5332 L 26.80664,15.33203 L 39.35547,22.31445 L 39.35547,38.81836 L 54.10156,40.23438 L 53.85742,0.68359 L 39.35547,-0.14648 L 39.35547,4.54102" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+27" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,42.67578 L 0.14648,44.38477 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+28" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.42188">
		<layer name="Layer" visible="true">
			<path data="S 27.24609,-7.32422 L -0.29297,6.05469 L -0.29297,61.13281 L 27.53906,76.70898 L 27.39258,58.98438 L 14.50195,51.75781 L 14.50195,16.65039 L 27.29492,10.44922 L 27.24609,-7.32422" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+29" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.42188">
		<layer name="Layer" visible="true">
			<path data="S 0,76.70898 L 27.53906,63.33008 L 27.53906,8.25195 L -0.29297,-7.32422 L -0.14648,10.40039 L 12.74414,17.62695 L 12.74414,52.73438 L -0.04883,58.93555 L 0,76.70898" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.01758">
		<layer name="Layer" visible="true">
			<path data="S 17.23633,41.30859 L 7.8125,34.375 L -0.92773,47.26562 L 8.39844,53.80859 L 1.66016,63.37891 L 14.35547,70.94727 L 20.6543,62.45117 L 30.71289,69.53125 L 38.23242,56.83594 L 29.54102,50.39062 L 36.86523,40.52734 L 23.92578,31.78711 L 17.23633,41.30859" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="43.01758">
		<layer name="Layer" visible="true">
			<path data="S 11.47461,25.48828 L -0.24414,25.19531 L 0.04883,40.77148 L 11.42578,40.77148 L 11.42578,52.49023 L 26.17188,51.36719 L 26.41602,40.82031 L 38.7207,40.82031 L 37.59766,26.07422 L 26.75781,25.83008 L 27.05078,13.52539 L 11.47461,13.81836 L 11.47461,25.48828" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,14.89258 L 15.2832,13.52539 L 14.74609,-12.69531 L 0.14648,-10.98633 L 0.43945,14.89258" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.98828">
		<layer name="Layer" visible="true">
			<path data="S 0.04883,40.77148 L 33.98438,42.1875 L 32.86133,27.44141 L -0.24414,25.19531 L 0.04883,40.77148" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,14.89258 L 15.2832,14.50195 L 14.74609,-0.97656 L 0.14648,-0.24414 L 0.43945,14.89258" />
		</layer>
	</glyph>
</collection>

<collection name=".notdef" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="0"/>
	<glyph id="0" left="-20" right="33">
		<layer name="Layer" visible="true">
			<path data="B -15,10 M 15,10 M 15,60.75195 M -15,60.75195 M -15,10" />
			<path data="B -20,65.75195 M 20,65.75195 M 20,5 M -20,5 M -20,65.75195" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+2f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 33.54492,70.06836 L 51.2207,70.06836 L 12.01172,-0.68359 L -4.58984,-0.63477 L 33.54492,70.06836" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+30" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,12.89062 L -0.29297,56.49414 L 27.29492,71.82617 L 54.83398,58.44727 L 54.83398,13.13477 L 27.00195,-2.44141 L 0.29297,12.89062" />
			<path data="S 14.74609,22.36328 L 27.14844,15.2832 L 40.03906,22.50977 L 40.03906,47.85156 L 27.24609,54.05273 L 14.45312,46.92383 L 14.74609,22.36328" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+31" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,-1.26953 L 0.14648,0.43945 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+32" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 54.00391,33.54492 L 14.50195,24.70703 D 14.50195,23.65673 14.38142,18.17835 14.38142,17.43519 D 24.81722,18.06556 49.52583,19.99404 54.51814,20.42164 L 55.55716,1.92241 D 25.5404,2.99934 21.20132,3.11987 -0.17244,3.70571 L -0.29297,35.30273 L 40.03906,46.48438 L 40.03906,46.875 L 27.14844,54.10156 L 14.74609,47.50977 L 14.69727,44.33594 L 0.14648,44.9707 L 0.29297,56.49414 L 27.00195,71.82617 L 54.83398,56.25 L 54.00391,33.54492" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+33" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.13086">
		<layer name="Layer" visible="true">
			<path data="S 54.3457,31.10352 L 54.3457,10.9375 L 27.29492,-2.44141 L -0.29297,12.89062 L -0.09766,27.05078 L 14.50195,26.17188 L 14.45312,22.46094 L 27.24609,15.33203 L 40.03906,21.5332 L 21.33789,31.05469 L 21.33789,38.57422 L 37.59766,47.36328 L 27.14844,54.10156 L 14.74609,47.50977 L 14.69727,44.33594 L 0.14648,44.9707 L 0.29297,56.49414 L 27.00195,71.82617 L 54.3457,56.25 L 54.15039,38.42773 L 46.48438,35.00977 L 54.3457,31.10352" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+34" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 4.83398,69.58008 L 20.55664,69.82422 L 15.9668,31.64062 L 34.375,32.12891 L 34.375,68.99414 L 49.95117,69.9707 L 48.82812,-1.02539 L 34.375,-0.48828 L 34.375,17.38281 L 0,15.67383 L 4.83398,69.58008" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+35" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 0.53711,33.54492 L -0.29297,69.82422 L 54.54102,69.77539 L 54.39453,47.41211 L 39.84375,46.77734 L 40.38086,55.81055 L 14.89258,56.25 L 14.50195,45.99609 L 54.83398,36.2793 L 54.83398,10.9375 L 27.29492,-2.44141 L -0.29297,12.89062 L -0.09766,27.05078 L 14.50195,26.17188 L 14.45312,22.46094 L 27.24609,15.33203 L 40.03906,21.5332 L 40.03906,24.70703 L 0.53711,33.54492" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+36" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.83789">
		<layer name="Layer" visible="true">
			<path data="S 54.3457,12.89062 L 27.24609,-2.44141 L -0.29297,10.9375 L -0.29297,56.25 L 27.53906,71.82617 L 53.75977,59.42383 L 53.90625,47.90039 L 39.35547,46.77734 L 39.30664,49.95117 L 27.39258,54.10156 L 14.50195,46.875 L 14.50195,39.4043 L 27.68555,46.77734 L 53.90625,34.375 L 54.3457,12.89062" />
			<path data="S 14.64844,21.48438 L 27.29492,15.33203 L 40.47852,22.60742 L 27.53906,29.05273 L 14.64844,21.82617 L 14.64844,21.48438" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+37" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 25.92773,54.49219 L -0.53711,54.15039 L -0.24414,69.72656 L 51.2207,70.06836 L 12.69531,-0.39062 L -4.58984,-0.63477 L 25.92773,54.49219" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+38" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 27.14844,42.91992 L 40.03906,46.48438 L 40.03906,46.875 L 27.14844,54.10156 L 14.74609,46.33789 L 27.14844,42.91992" />
			<path data="S 27.14844,27.53906 L 14.50195,21.5332 L 27.29492,15.33203 L 39.99023,22.41211 L 27.14844,27.53906" />
			<path data="S -0.3418,38.37891 L -0.3418,56.20117 L 27.00195,71.82617 L 54.83398,56.25 L 54.83398,37.89062 L 48.29102,34.375 L 54.78516,32.32422 L 54.78516,10.88867 L 27.24609,-2.44141 L -0.29297,10.9375 L -0.29297,31.98242 L 6.83594,35.20508 L -0.3418,38.37891" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+39" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.83789">
		<layer name="Layer" visible="true">
			<path data="S -0.29297,56.49414 L 26.80664,71.82617 L 54.3457,58.44727 L 54.3457,13.13477 L 26.51367,-2.44141 L 0.29297,9.96094 L 0.14648,21.48438 L 14.69727,22.60742 L 14.74609,19.43359 L 26.66016,15.2832 L 39.55078,22.50977 L 39.55078,29.98047 L 26.36719,22.60742 L 0.14648,35.00977 L -0.29297,56.49414" />
			<path data="S 39.4043,47.90039 L 26.75781,54.05273 L 13.57422,46.77734 L 26.51367,40.33203 L 39.4043,47.55859 L 39.4043,47.90039" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,14.89258 L 15.2832,14.50195 L 14.74609,-0.97656 L 0.14648,-0.24414 L 0.43945,14.89258" />
			<path data="S 0.43945,50 L 15.2832,49.60938 L 14.74609,34.13086 L 0.14648,34.86328 L 0.43945,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,14.89258 L 15.2832,13.52539 L 14.74609,-12.69531 L 0.14648,-10.98633 L 0.43945,14.89258" />
			<path data="S 0.43945,50 L 15.2832,49.60938 L 14.74609,34.13086 L 0.14648,34.86328 L 0.43945,50" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.42188">
		<layer name="Layer" visible="true">
			<path data="S 27.24609,-7.32422 L -0.29297,6.05469 L -0.29297,61.13281 L 27.53906,76.70898 L 27.39258,58.98438 L 14.50195,51.75781 L 14.50195,16.65039 L 27.29492,10.44922 L 27.24609,-7.32422" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.98828">
		<layer name="Layer" visible="true">
			<path data="S 0.3418,51.31836 L 34.27734,52.73438 L 33.1543,37.98828 L 0.04883,35.74219 L 0.3418,51.31836" />
			<path data="S -0.19531,32.12891 L 33.74023,33.54492 L 32.61719,18.79883 L -0.48828,16.55273 L -0.19531,32.12891" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="32.42188">
		<layer name="Layer" visible="true">
			<path data="S 0,76.70898 L 27.53906,63.33008 L 27.53906,8.25195 L -0.29297,-7.32422 L -0.14648,10.40039 L 12.74414,17.62695 L 12.74414,52.73438 L -0.04883,58.93555 L 0,76.70898" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+3f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S -0.29297,22.50977 L -0.29297,35.30273 L 40.03906,46.48438 L 40.03906,46.875 L 27.14844,54.10156 L 14.74609,47.50977 L 14.69727,44.33594 L 0.14648,44.9707 L 0.29297,56.49414 L 27.00195,71.82617 L 54.83398,56.25 L 54.00391,33.54492 L 14.50195,24.70703 L 14.50195,21.72852 L -0.29297,22.50977" />
			<path data="S 14.59961,-0.14648 L 0.14648,-0.14648 L 0.14648,14.35547 L 14.59961,14.84375 L 14.59961,-0.14648" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+40" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 34.13086,43.01758 L 40.03906,43.35938 L 40.08789,46.92383 L 27.29492,54.05273 L 14.50195,47.85156 L 14.50195,22.50977 L 27.39258,15.2832 L 39.30664,19.43359 L 39.35547,22.60742 L 53.90625,21.48438 L 53.75977,9.96094 L 27.53906,-2.44141 L -0.29297,13.13477 L -0.29297,58.44727 L 27.24609,71.82617 L 54.83398,56.49414 L 53.90625,28.61328 L 34.81445,27.83203 L 34.91211,26.02539 L 28.22266,21.82617 L 19.62891,25.19531 L 19.33594,44.0918 L 26.85547,47.70508 L 34.08203,44.0918 L 34.13086,43.01758" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+41" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="57.03125">
		<layer name="Layer" visible="true">
			<path data="S 16.11328,14.79492 L 11.13281,-0.78125 L -4.73633,-0.09766 L 18.16406,70.84961 L 35.88867,70.75195 L 57.37305,0.29297 L 41.79688,-0.53711 L 37.01172,16.21094 L 16.11328,14.79492" />
			<path data="S 21.09375,30.37109 L 32.8125,30.85938 L 27.34375,49.95117 L 21.09375,30.37109" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+42" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 14.94141,26.70898 L 14.89258,16.60156 L 14.94141,16.65039 L 32.12891,17.38281 L 40.13672,21.19141 L 40.13672,23.0957 L 32.22656,26.85547 L 14.94141,26.70898" />
			<path data="S 30.76172,44.0918 L 38.76953,47.90039 L 38.76953,49.80469 L 30.85938,53.56445 L 15.18555,53.41797 L 15.08789,43.60352 L 30.76172,44.0918" />
			<path data="S 46.38672,36.23047 L 54.93164,31.73828 L 54.93164,13.76953 L 31.98242,0.14648 L 0.14648,0.43945 L 0.43945,69.92188 L 0.14648,70.26367 L 30.9082,70.36133 L 53.56445,58.44727 L 53.56445,40.47852 L 46.38672,36.23047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+43" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 54.63867,27.05078 L 54.83398,12.89062 L 27.24609,-2.44141 L -0.29297,10.9375 L -0.29297,56.25 L 27.53906,71.82617 L 54.24805,56.49414 L 54.39453,44.9707 L 39.84375,43.84766 L 39.79492,47.02148 L 27.39258,54.10156 L 14.50195,46.875 L 14.50195,21.5332 L 27.29492,15.33203 L 40.08789,22.46094 L 40.03906,28.61328 L 54.63867,27.05078" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+44" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 26.17188,16.74805 L 39.0625,22.50977 L 39.0625,47.85156 L 26.26953,53.56445 L 15.18555,53.41797 L 15.33203,16.01562 L 26.17188,16.74805" />
			<path data="S 26.31836,70.36133 L 53.85742,58.44727 L 53.85742,13.13477 L 26.02539,-0.48828 L 0.14648,-0.04883 L -0.53711,70.26367 L 26.31836,70.36133" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+45" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,-0.92773 L -0.04883,69.58008 L 49.12109,70.06836 L 49.95117,54.3457 L 15.42969,54.00391 L 15.2832,42.23633 L 48.63281,42.1875 L 48.04688,26.07422 L 15.08789,26.07422 L 14.94141,14.55078 L 49.51172,15.42969 L 48.68164,0.43945 L 0.29297,-0.92773" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+46" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.2832,41.74805 L 48.63281,41.69922 L 48.04688,25.58594 L 15.08789,25.58594 L 14.74609,-0.43945 L 0.29297,-0.92773 L -0.04883,69.58008 L 50.09766,70.06836 L 48.97461,54.3457 L 15.42969,54.00391 L 15.2832,41.74805" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+47" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 54.83398,12.89062 L 27.24609,-2.44141 L -0.29297,10.9375 L -0.29297,56.25 L 27.53906,71.82617 L 53.75977,59.42383 L 53.90625,47.90039 L 39.35547,46.77734 L 39.30664,49.95117 L 27.39258,54.10156 L 14.50195,46.875 L 14.50195,21.5332 L 27.29492,15.33203 L 40.08789,22.46094 L 40.03906,26.02539 L 21.72852,27.14844 L 22.11914,42.08984 L 53.90625,40.77148 L 54.83398,12.89062" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+48" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.08789,26.02539 L 14.74609,-0.43945 L 0.29297,-0.92773 L -0.04883,69.58008 L 15.67383,69.82422 L 15.2832,41.40625 L 34.375,42.1875 L 34.375,68.99414 L 49.95117,69.9707 L 48.82812,-1.02539 L 34.375,-0.48828 L 34.375,27.34375 L 15.08789,26.02539" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+49" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,-1.26953 L 0.14648,0.43945 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S -0.09766,27.05078 L 14.50195,28.61328 L 14.45312,22.46094 L 27.24609,15.33203 L 40.03906,21.5332 L 40.03906,69.82422 L 54.83398,70.41016 L 54.83398,10.9375 L 27.29492,-2.44141 L -0.29297,12.89062 L -0.09766,27.05078" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="50.48828">
		<layer name="Layer" visible="true">
			<path data="S 15.13672,28.17383 L 14.74609,-0.43945 L 0.29297,-0.92773 L -0.04883,69.58008 L 15.67383,69.82422 L 15.33203,43.06641 L 19.14062,43.35938 L 33.54492,70.06836 L 51.2207,70.06836 L 31.64062,34.7168 L 51.2207,-0.68359 L 33.54492,-0.68359 L 17.87109,28.32031 L 15.13672,28.17383" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.42969,15.13672 L 48.97461,14.79492 L 50.09766,-0.92773 L -0.04883,-0.43945 L 0.29297,70.06836 L 14.74609,69.58008 L 15.42969,15.13672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.86719">
		<layer name="Layer" visible="true">
			<path data="S 24.6582,18.84766 L 15.18555,36.76758 L 15.67383,-0.87891 L -0.04883,-0.63477 L 0.29297,69.87305 L 14.74609,69.38477 L 14.74609,68.55469 L 29.54102,41.69922 L 44.33594,68.55469 L 44.33594,69.38477 L 58.78906,69.87305 L 59.13086,-0.63477 L 43.4082,-0.87891 L 43.89648,36.76758 L 34.47266,18.99414 L 24.6582,18.84766" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.18555,36.76758 L 15.67383,-0.87891 L -0.04883,-0.63477 L 0.29297,69.87305 L 14.74609,69.38477 L 34.375,32.86133 L 34.375,69.43359 L 48.82812,69.9707 L 49.95117,-1.02539 L 34.375,0.53711 L 15.18555,36.76758" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+4f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,12.89062 L -0.29297,56.49414 L 27.29492,71.82617 L 54.83398,58.44727 L 54.83398,13.13477 L 27.00195,-2.44141 L 0.29297,12.89062" />
			<path data="S 14.74609,22.36328 L 27.14844,15.2832 L 40.03906,22.50977 L 40.03906,47.85156 L 27.24609,54.05273 L 14.45312,46.92383 L 14.74609,22.36328" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+50" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 14.94141,23.19336 L 14.74609,-1.26953 L -0.83008,0.43945 L -0.53711,70.26367 L 31.20117,70.36133 L 53.85742,58.44727 L 53.85742,36.57227 L 30.9082,22.94922 L 14.94141,23.19336" />
			<path data="S 15.03906,39.50195 L 31.05469,40.18555 L 39.0625,45.94727 L 39.0625,47.85156 L 31.15234,53.56445 L 15.18555,53.41797 L 15.03906,39.50195" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+51" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 40.03906,24.12109 L 40.03906,47.85156 L 27.24609,54.05273 L 14.45312,46.92383 L 14.74609,22.36328 L 25.73242,16.11328 L 18.35938,24.90234 L 32.27539,34.66797 L 40.03906,24.12109" />
			<path data="S 36.66992,2.97852 L 27.00195,-2.44141 L 0.29297,12.89062 L -0.29297,56.49414 L 27.29492,71.82617 L 54.83398,58.44727 L 54.83398,13.13477 L 50.09766,10.49805 L 55.07812,3.75977 L 42.57812,-4.05273 L 36.66992,2.97852" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+52" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 15.03906,39.50195 L 31.05469,40.18555 L 39.0625,45.94727 L 39.0625,47.85156 L 31.15234,53.56445 L 15.18555,53.41797 L 15.03906,39.50195" />
			<path data="S 14.94141,23.19336 L 14.74609,-1.26953 L -0.83008,0.43945 L -0.53711,70.26367 L 31.20117,70.36133 L 53.85742,58.44727 L 53.85742,36.57227 L 37.06055,26.61133 L 57.86133,-0.14648 L 38.03711,-0.14648 L 19.87305,23.0957 L 14.94141,23.19336" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+53" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 0.53711,33.54492 L -0.29297,56.25 L 27.53906,71.82617 L 54.24805,56.49414 L 54.39453,44.9707 L 39.84375,44.33594 L 39.79492,47.50977 L 27.39258,54.10156 L 14.50195,46.48438 L 54.83398,35.30273 L 54.83398,10.9375 L 27.29492,-2.44141 L -0.29297,12.89062 L -0.09766,27.05078 L 14.50195,26.17188 L 14.45312,22.46094 L 27.24609,15.33203 L 40.03906,21.5332 L 40.03906,24.70703 L 0.53711,33.54492" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+54" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 16.99219,53.75977 L 0.04883,53.41797 L -0.04883,69.58008 L 50.09766,70.06836 L 48.97461,54.3457 L 32.8125,54.05273 L 31.68945,-0.04883 L 17.23633,-0.53711 L 16.99219,53.75977" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+55" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 14.50195,69.77539 L 14.74609,22.36328 L 27.14844,15.2832 L 40.03906,22.50977 L 40.03906,69.18945 L 54.83398,70.41016 L 54.83398,13.13477 L 27.00195,-2.44141 L 0.29297,12.89062 L -0.09766,69.04297 L 14.50195,69.77539" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+56" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="57.03125">
		<layer name="Layer" visible="true">
			<path data="S 25.78125,20.11719 L 41.99219,70.84961 L 57.86133,70.16602 L 34.96094,-0.78125 L 17.23633,-0.68359 L -4.24805,69.77539 L 11.32812,70.60547 L 25.78125,20.11719" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+57" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="81.83594">
		<layer name="Layer" visible="true">
			<path data="S 38.42773,9.91211 L 34.96094,-0.78125 L 17.23633,-0.68359 L -4.24805,69.77539 L 11.32812,70.60547 L 25.78125,20.11719 L 30.66406,35.35156 L 20.16602,69.77539 L 35.74219,70.60547 L 38.67188,60.40039 L 41.99219,70.84961 L 57.86133,70.16602 L 46.19141,34.0332 L 50.19531,20.11719 L 66.40625,70.84961 L 82.27539,70.16602 L 59.375,-0.78125 L 41.65039,-0.68359 L 38.42773,9.91211" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+58" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 31.64062,34.7168 L 51.2207,-0.68359 L 33.54492,-0.68359 L 22.90039,18.99414 L 12.01172,-0.68359 L -4.58984,-0.63477 L 14.45312,34.7168 L -4.58984,70.01953 L 12.01172,70.06836 L 22.90039,50.39062 L 33.54492,70.06836 L 51.2207,70.06836 L 31.64062,34.7168" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+59" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 31.00586,33.59375 L 30.61523,-1.26953 L 16.01562,0.43945 L 16.21094,31.44531 L -4.58984,70.01953 L 12.01172,70.06836 L 22.90039,50.39062 L 33.54492,70.06836 L 51.2207,70.06836 L 31.00586,33.59375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 25.92773,54.49219 L -0.53711,54.15039 L -0.24414,69.72656 L 51.2207,70.06836 L 20.16602,14.0625 L 45.60547,15.77148 L 45.3125,0.19531 L -4.58984,-0.63477 L 25.92773,54.49219" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="29.63867">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,-5.81055 L -0.04883,74.46289 L 24.70703,74.95117 L 25.53711,59.22852 L 15.42969,58.88672 L 14.94141,9.66797 L 25.09766,10.54688 L 24.26758,-4.44336 L 0.29297,-5.81055" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 33.54492,-0.68359 L -4.58984,70.01953 L 12.01172,70.06836 L 51.2207,-0.68359 L 33.54492,-0.68359" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="29.63867">
		<layer name="Layer" visible="true">
			<path data="S 25.19531,74.95117 L 25.53711,-5.32227 L 0.78125,-5.81055 L -0.04883,9.91211 L 10.05859,10.25391 L 10.54688,59.47266 L 0.39062,58.59375 L 1.2207,73.58398 L 25.19531,74.95117" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,42.67578 L 0.14648,44.38477 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+5f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,-0.92773 L 0.43945,13.96484 L 49.51172,15.42969 L 48.68164,0.43945 L 0.29297,-0.92773" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+60" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,42.67578 L 0.14648,44.38477 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+61" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="57.03125">
		<layer name="Layer" visible="true">
			<path data="S 16.11328,14.79492 L 11.13281,-0.78125 L -4.73633,-0.09766 L 18.16406,70.84961 L 35.88867,70.75195 L 57.37305,0.29297 L 41.79688,-0.53711 L 37.01172,16.21094 L 16.11328,14.79492" />
			<path data="S 21.09375,30.37109 L 32.8125,30.85938 L 27.34375,49.95117 L 21.09375,30.37109" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+62" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 14.94141,26.70898 L 14.89258,16.60156 L 14.94141,16.65039 L 32.12891,17.38281 L 40.13672,21.19141 L 40.13672,23.0957 L 32.22656,26.85547 L 14.94141,26.70898" />
			<path data="S 30.76172,44.0918 L 38.76953,47.90039 L 38.76953,49.80469 L 30.85938,53.56445 L 15.18555,53.41797 L 15.08789,43.60352 L 30.76172,44.0918" />
			<path data="S 46.38672,36.23047 L 54.93164,31.73828 L 54.93164,13.76953 L 31.98242,0.14648 L 0.14648,0.43945 L 0.43945,69.92188 L 0.14648,70.26367 L 30.9082,70.36133 L 53.56445,58.44727 L 53.56445,40.47852 L 46.38672,36.23047" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+63" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 54.63867,27.05078 L 54.83398,12.89062 L 27.24609,-2.44141 L -0.29297,10.9375 L -0.29297,56.25 L 27.53906,71.82617 L 54.24805,56.49414 L 54.39453,44.9707 L 39.84375,43.84766 L 39.79492,47.02148 L 27.39258,54.10156 L 14.50195,46.875 L 14.50195,21.5332 L 27.29492,15.33203 L 40.08789,22.46094 L 40.03906,28.61328 L 54.63867,27.05078" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+64" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 26.17188,16.74805 L 39.0625,22.50977 L 39.0625,47.85156 L 26.26953,53.56445 L 15.18555,53.41797 L 15.33203,16.01562 L 26.17188,16.74805" />
			<path data="S 26.31836,70.36133 L 53.85742,58.44727 L 53.85742,13.13477 L 26.02539,-0.48828 L 0.14648,-0.04883 L -0.53711,70.26367 L 26.31836,70.36133" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+65" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,-0.92773 L -0.04883,69.58008 L 49.12109,70.06836 L 49.95117,54.3457 L 15.42969,54.00391 L 15.2832,42.23633 L 48.63281,42.1875 L 48.04688,26.07422 L 15.08789,26.07422 L 14.94141,14.55078 L 49.51172,15.42969 L 48.68164,0.43945 L 0.29297,-0.92773" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+66" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.2832,41.74805 L 48.63281,41.69922 L 48.04688,25.58594 L 15.08789,25.58594 L 14.74609,-0.43945 L 0.29297,-0.92773 L -0.04883,69.58008 L 50.09766,70.06836 L 48.97461,54.3457 L 15.42969,54.00391 L 15.2832,41.74805" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+67" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 54.83398,12.89062 L 27.24609,-2.44141 L -0.29297,10.9375 L -0.29297,56.25 L 27.53906,71.82617 L 53.75977,59.42383 L 53.90625,47.90039 L 39.35547,46.77734 L 39.30664,49.95117 L 27.39258,54.10156 L 14.50195,46.875 L 14.50195,21.5332 L 27.29492,15.33203 L 40.08789,22.46094 L 40.03906,26.02539 L 21.72852,27.14844 L 22.11914,42.08984 L 53.90625,40.77148 L 54.83398,12.89062" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+68" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.08789,26.02539 L 14.74609,-0.43945 L 0.29297,-0.92773 L -0.04883,69.58008 L 15.67383,69.82422 L 15.2832,41.40625 L 34.375,42.1875 L 34.375,68.99414 L 49.95117,69.9707 L 48.82812,-1.02539 L 34.375,-0.48828 L 34.375,27.34375 L 15.08789,26.02539" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+69" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,-1.26953 L 0.14648,0.43945 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S -0.09766,27.05078 L 14.50195,28.61328 L 14.45312,22.46094 L 27.24609,15.33203 L 40.03906,21.5332 L 40.03906,69.82422 L 54.83398,70.41016 L 54.83398,10.9375 L 27.29492,-2.44141 L -0.29297,12.89062 L -0.09766,27.05078" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="50.48828">
		<layer name="Layer" visible="true">
			<path data="S 15.13672,28.17383 L 14.74609,-0.43945 L 0.29297,-0.92773 L -0.04883,69.58008 L 15.67383,69.82422 L 15.33203,43.06641 L 19.14062,43.35938 L 33.54492,70.06836 L 51.2207,70.06836 L 31.64062,34.7168 L 51.2207,-0.68359 L 33.54492,-0.68359 L 17.87109,28.32031 L 15.13672,28.17383" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.42969,15.13672 L 48.97461,14.79492 L 50.09766,-0.92773 L -0.04883,-0.43945 L 0.29297,70.06836 L 14.74609,69.58008 L 15.42969,15.13672" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="63.86719">
		<layer name="Layer" visible="true">
			<path data="S 24.6582,18.84766 L 15.18555,36.76758 L 15.67383,-0.87891 L -0.04883,-0.63477 L 0.29297,69.87305 L 14.74609,69.38477 L 14.74609,68.55469 L 29.54102,41.69922 L 44.33594,68.55469 L 44.33594,69.38477 L 58.78906,69.87305 L 59.13086,-0.63477 L 43.4082,-0.87891 L 43.89648,36.76758 L 34.47266,18.99414 L 24.6582,18.84766" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 15.18555,36.76758 L 15.67383,-0.87891 L -0.04883,-0.63477 L 0.29297,69.87305 L 14.74609,69.38477 L 34.375,32.86133 L 34.375,69.43359 L 48.82812,69.9707 L 49.95117,-1.02539 L 34.375,0.53711 L 15.18555,36.76758" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+6f" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 0.29297,12.89062 L -0.29297,56.49414 L 27.29492,71.82617 L 54.83398,58.44727 L 54.83398,13.13477 L 27.00195,-2.44141 L 0.29297,12.89062" />
			<path data="S 14.74609,22.36328 L 27.14844,15.2832 L 40.03906,22.50977 L 40.03906,47.85156 L 27.24609,54.05273 L 14.45312,46.92383 L 14.74609,22.36328" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+70" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 14.94141,23.19336 L 14.74609,-1.26953 L -0.83008,0.43945 L -0.53711,70.26367 L 31.20117,70.36133 L 53.85742,58.44727 L 53.85742,36.57227 L 30.9082,22.94922 L 14.94141,23.19336" />
			<path data="S 15.03906,39.50195 L 31.05469,40.18555 L 39.0625,45.94727 L 39.0625,47.85156 L 31.15234,53.56445 L 15.18555,53.41797 L 15.03906,39.50195" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+71" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 40.03906,24.12109 L 40.03906,47.85156 L 27.24609,54.05273 L 14.45312,46.92383 L 14.74609,22.36328 L 25.73242,16.11328 L 18.35938,24.90234 L 32.27539,34.66797 L 40.03906,24.12109" />
			<path data="S 36.66992,2.97852 L 27.00195,-2.44141 L 0.29297,12.89062 L -0.29297,56.49414 L 27.29492,71.82617 L 54.83398,58.44727 L 54.83398,13.13477 L 50.09766,10.49805 L 55.07812,3.75977 L 42.57812,-4.05273 L 36.66992,2.97852" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+72" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="58.98438">
		<layer name="Layer" visible="true">
			<path data="S 15.03906,39.50195 L 31.05469,40.18555 L 39.0625,45.94727 L 39.0625,47.85156 L 31.15234,53.56445 L 15.18555,53.41797 L 15.03906,39.50195" />
			<path data="S 14.94141,23.19336 L 14.74609,-1.26953 L -0.83008,0.43945 L -0.53711,70.26367 L 31.20117,70.36133 L 53.85742,58.44727 L 53.85742,36.57227 L 37.06055,26.61133 L 57.86133,-0.14648 L 38.03711,-0.14648 L 19.87305,23.0957 L 14.94141,23.19336" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+73" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 0.53711,33.54492 L -0.29297,56.25 L 27.53906,71.82617 L 54.24805,56.49414 L 54.39453,44.9707 L 39.84375,44.33594 L 39.79492,47.50977 L 27.39258,54.10156 L 14.50195,46.48438 L 54.83398,35.30273 L 54.83398,10.9375 L 27.29492,-2.44141 L -0.29297,12.89062 L -0.09766,27.05078 L 14.50195,26.17188 L 14.45312,22.46094 L 27.24609,15.33203 L 40.03906,21.5332 L 40.03906,24.70703 L 0.53711,33.54492" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+74" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="54.54102">
		<layer name="Layer" visible="true">
			<path data="S 16.99219,53.75977 L 0.04883,53.41797 L -0.04883,69.58008 L 50.09766,70.06836 L 48.97461,54.3457 L 32.8125,54.05273 L 31.68945,-0.04883 L 17.23633,-0.53711 L 16.99219,53.75977" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+75" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="59.81445">
		<layer name="Layer" visible="true">
			<path data="S 14.50195,69.77539 L 14.74609,22.36328 L 27.14844,15.2832 L 40.03906,22.50977 L 40.03906,69.18945 L 54.83398,70.41016 L 54.83398,13.13477 L 27.00195,-2.44141 L 0.29297,12.89062 L -0.09766,69.04297 L 14.50195,69.77539" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+76" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="57.03125">
		<layer name="Layer" visible="true">
			<path data="S 25.78125,20.11719 L 41.99219,70.84961 L 57.86133,70.16602 L 34.96094,-0.78125 L 17.23633,-0.68359 L -4.24805,69.77539 L 11.32812,70.60547 L 25.78125,20.11719" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+77" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="81.83594">
		<layer name="Layer" visible="true">
			<path data="S 38.42773,9.91211 L 34.96094,-0.78125 L 17.23633,-0.68359 L -4.24805,69.77539 L 11.32812,70.60547 L 25.78125,20.11719 L 30.66406,35.35156 L 20.16602,69.77539 L 35.74219,70.60547 L 38.67188,60.40039 L 41.99219,70.84961 L 57.86133,70.16602 L 46.19141,34.0332 L 50.19531,20.11719 L 66.40625,70.84961 L 82.27539,70.16602 L 59.375,-0.78125 L 41.65039,-0.68359 L 38.42773,9.91211" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+78" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 31.64062,34.7168 L 51.2207,-0.68359 L 33.54492,-0.68359 L 22.90039,18.99414 L 12.01172,-0.68359 L -4.58984,-0.63477 L 14.45312,34.7168 L -4.58984,70.01953 L 12.01172,70.06836 L 22.90039,50.39062 L 33.54492,70.06836 L 51.2207,70.06836 L 31.64062,34.7168" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+79" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 31.00586,33.59375 L 30.61523,-1.26953 L 16.01562,0.43945 L 16.21094,31.44531 L -4.58984,70.01953 L 12.01172,70.06836 L 22.90039,50.39062 L 33.54492,70.06836 L 51.2207,70.06836 L 31.00586,33.59375" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7a" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="51.2207">
		<layer name="Layer" visible="true">
			<path data="S 25.92773,54.49219 L -0.53711,54.15039 L -0.24414,69.72656 L 51.2207,70.06836 L 20.16602,14.0625 L 45.60547,15.77148 L 45.3125,0.19531 L -4.58984,-0.63477 L 25.92773,54.49219" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7b" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.45117">
		<layer name="Layer" visible="true">
			<path data="S 4.98047,42.13867 L 4.98047,61.42578 L 32.8125,77.00195 L 32.66602,59.27734 L 19.77539,52.05078 L 19.77539,16.94336 L 32.56836,10.74219 L 32.51953,-7.03125 L 4.98047,6.34766 L 4.98047,26.85547 L 0.14648,26.85547 L -0.3418,41.94336 L 4.98047,42.13867" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7c" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,70.26367 L 15.2832,68.89648 L 14.74609,-1.26953 L 0.14648,0.43945 L 0.43945,70.26367" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7d" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.45117">
		<layer name="Layer" visible="true">
			<path data="S 27.49023,42.13867 L 32.8125,41.94336 L 32.32422,26.85547 L 27.49023,26.85547 L 27.49023,6.34766 L -0.04883,-7.03125 L -0.09766,10.74219 L 12.69531,16.94336 L 12.69531,52.05078 L -0.19531,59.27734 L -0.3418,77.00195 L 27.49023,61.42578 L 27.49023,42.13867" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+7e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.98828">
		<layer name="Layer" visible="true">
			<path data="S 0.04883,40.77148 L 33.98438,42.1875 L 32.86133,27.44141 L -0.24414,25.19531 L 0.04883,40.77148" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+ad" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="37.98828">
		<layer name="Layer" visible="true">
			<path data="S 0.04883,40.77148 L 33.98438,42.1875 L 32.86133,27.44141 L -0.24414,25.19531 L 0.04883,40.77148" />
		</layer>
	</glyph>
</collection>

<collection unicode="U+037e" svg="false" colr="false" auto_generate="false" meta_name="">
	<selected id="1"/>
	<glyph id="1" left="0" right="19.77539">
		<layer name="Layer" visible="true">
			<path data="S 0.43945,14.89258 L 15.2832,13.52539 L 14.74609,-12.69531 L 0.14648,-10.98633 L 0.43945,14.89258" />
			<path data="S 0.43945,50 L 15.2832,49.60938 L 14.74609,34.13086 L 0.14648,34.86328 L 0.43945,50" />
		</layer>
	</glyph>
</collection>

<kerning left="l" right="v" hadjustment="-10.5957" />
<kerning left="v" right="J" hadjustment="-8.54492" />
<kerning left="a" right="V" hadjustment="-5.17578" />
<kerning left="l" right="w" hadjustment="-10.5957" />
<kerning left="t" right="j" hadjustment="-14.89258" />
<kerning left="a" right="W" hadjustment="-5.17578" />
<kerning left="f" right="A" hadjustment="-9.86328" />
<kerning left="l" right="T" hadjustment="-14.69727" />
<kerning left="l" right="y" hadjustment="-12.45117" />
<kerning left="Y" right="A" hadjustment="-10.00977" />
<kerning left="a" right="Y" hadjustment="-10.00977" />
<kerning left="p" right="a" hadjustment="-6.49414" />
<kerning left="W" right="a" hadjustment="-5.32227" />
<kerning left="l" right="V" hadjustment="-10.5957" />
<kerning left="f" right="j" hadjustment="-9.52148" />
<kerning left="l" right="W" hadjustment="-10.5957" />
<kerning left="t" right="J" hadjustment="-14.89258" />
<kerning left="V" right="a" hadjustment="-5.32227" />
<kerning left="Y" right="j" hadjustment="-12.45117" />
<kerning left="l" right="Y" hadjustment="-12.45117" />
<kerning left="p" right="A" hadjustment="-6.49414" />
<kerning left="W" right="A" hadjustment="-5.32227" />
<kerning left="f" right="J" hadjustment="-9.52148" />
<kerning left="V" right="A" hadjustment="-5.32227" />
<kerning left="Y" right="J" hadjustment="-12.45117" />
<kerning left="T" right="a" hadjustment="-5.17578" />
<kerning left="W" right="j" hadjustment="-8.54492" />
<kerning left="y" right="a" hadjustment="-10.00977" />
<kerning left="A" right="t" hadjustment="-5.07812" />
<kerning left="V" right="j" hadjustment="-8.54492" />
<kerning left="A" right="v" hadjustment="-5.17578" />
<kerning left="W" right="J" hadjustment="-8.54492" />
<kerning left="T" right="A" hadjustment="-5.17578" />
<kerning left="F" right="a" hadjustment="-9.86328" />
<kerning left="A" right="w" hadjustment="-5.17578" />
<kerning left="y" right="A" hadjustment="-10.00977" />
<kerning left="L" right="t" hadjustment="-14.69727" />
<kerning left="w" right="a" hadjustment="-5.32227" />
<kerning left="A" right="T" hadjustment="-5.07812" />
<kerning left="A" right="y" hadjustment="-10.00977" />
<kerning left="V" right="J" hadjustment="-8.54492" />
<kerning left="L" right="v" hadjustment="-10.5957" />
<kerning left="T" right="j" hadjustment="-14.89258" />
<kerning left="L" right="w" hadjustment="-10.5957" />
<kerning left="A" right="V" hadjustment="-5.17578" />
<kerning left="v" right="a" hadjustment="-5.32227" />
<kerning left="y" right="j" hadjustment="-12.45117" />
<kerning left="F" right="A" hadjustment="-9.86328" />
<kerning left="A" right="W" hadjustment="-5.17578" />
<kerning left="L" right="T" hadjustment="-14.69727" />
<kerning left="L" right="y" hadjustment="-12.45117" />
<kerning left="w" right="A" hadjustment="-5.32227" />
<kerning left="A" right="Y" hadjustment="-10.00977" />
<kerning left="P" right="a" hadjustment="-6.49414" />
<kerning left="L" right="V" hadjustment="-10.5957" />
<kerning left="T" right="J" hadjustment="-14.89258" />
<kerning left="F" right="j" hadjustment="-9.52148" />
<kerning left="L" right="W" hadjustment="-10.5957" />
<kerning left="v" right="A" hadjustment="-5.32227" />
<kerning left="y" right="J" hadjustment="-12.45117" />
<kerning left="t" right="a" hadjustment="-5.17578" />
<kerning left="w" right="j" hadjustment="-8.54492" />
<kerning left="L" right="Y" hadjustment="-12.45117" />
<kerning left="P" right="A" hadjustment="-6.49414" />
<kerning left="a" right="t" hadjustment="-5.07812" />
<kerning left="v" right="j" hadjustment="-8.54492" />
<kerning left="F" right="J" hadjustment="-9.52148" />
<kerning left="a" right="v" hadjustment="-5.17578" />
<kerning left="a" right="w" hadjustment="-5.17578" />
<kerning left="f" right="a" hadjustment="-9.86328" />
<kerning left="t" right="A" hadjustment="-5.17578" />
<kerning left="w" right="J" hadjustment="-8.54492" />
<kerning left="l" right="t" hadjustment="-14.69727" />
<kerning left="Y" right="a" hadjustment="-10.00977" />
<kerning left="a" right="T" hadjustment="-5.07812" />
<kerning left="a" right="y" hadjustment="-10.00977" />
</font>
