%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Alleyway
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9320335735cffc84095f4dc8a703f3e3, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 7400000, guid: 94b07adc3128f484bb6b1886900f40af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 35e3b74f0da417e4ebff394b476a9bbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 64750cbad539a524580895e2a4ddbce0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 46fad37d30b7e204f85d549c09950733, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9188155841964224417, guid: e6bb9f80b5dd4804ba765f491251e14a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: bde219019119600478f7185c6b0afb4c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61242cdd694d8ce4fa75ede643a5c178, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7ae76c07dcd15cf48a57730a06c55e09, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a068f0a687baa214c928f2492651cdef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 6369f9831aae32b40b7aa74bb595278f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ab7867bde208d634487ffccaab330ed1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 18b1c8ce88b438643ba6c8821f2b426d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c218783c26b24d64eb2af4722cedc748, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ea58e63f49cbaec44affeb5e97e41fdd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 5d721c33a84a8f14bb5116432eae2d77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d55cf56f9463adb49af384ea15afc2c0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: da16ba4a96da33b40a0b49ac13a6a00c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4124118783cf15a4d8af4071d3b49e55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: efe8c56d6b0f1724a9db8d3dd0dfce49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: ba01605891f90f347beefced40d9b88c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 51cdde778fedd3e4e8fa3103f365c3ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874371607025508809, guid: 1ab81796a9f8c6e49b7ce6f5580f9ba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 83a6601c3ae2d0c41bc08c16794913a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 57959225e8b664345a2d915c65ca8d1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 6edf7bc7e5d197f4d8cce9c21ddda83e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 23b1fa14a43bda44aa4799a0ac999103, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
