%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dojo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1a5d791d760782643854759a1f22f100, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6509615916684178755, guid: 9223679017fb4564bbc4698424465ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a1945ee769f9d64498e0b8743af915d5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: edcbcca143382844987a02ab37a0530a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7207306699389908460, guid: e9c1999de121e3c4ca0e354d45fd2869, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b2abe93014e6f794cad7f4cc32241d1b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 61242cdd694d8ce4fa75ede643a5c178, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: 36a83aa6dd76f0e4db750264b084e1f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3bae5f83324d95b4fb5406880a45c13d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 1deb4b13d2c50224f872fdacd30cce6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3836762413676481298, guid: 206c8c638994aca4da9bc580f56d3a27, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 82f486239fc270147a998679a90c08e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 0864a1a6a3cf2184ab2b1914910a692b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 903eb14526a2af5498bb04afbb0ef56a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9043277494103307309, guid: 2f026c6f76149084e9ad77186d3e8980, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6874371607025508809, guid: da659783d0fb2814c9d2da60d04f265b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b8204e0cc6afde74a9fae9be26093528, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1ea18bfa161196340902353748bbd0cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3750857957686479712, guid: 7e07cc280c47bc842a43510e268b4f30, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 50c8793cfe0328a438c3777420abafa0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: bbc7e50415a60334aa506715bb03e32e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4076821144343911032, guid: 56b82e78930b337489ba595c97d7f9c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 83a6601c3ae2d0c41bc08c16794913a9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5398f91042283f4499aa829498d0e8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6828184117593541162, guid: 9b1bb8feb7ae6a247b8aacef9dde20c9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 57959225e8b664345a2d915c65ca8d1f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1c9b356a82fec894dac81cc6473f7427, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3844390946028143961, guid: 2f62ea61fd5fef34487f5111a92cc617, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95da3febeb77c8143b31ab387b2b51b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 665d10ab3552aa34fa82a9542e5f792b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 35e3b74f0da417e4ebff394b476a9bbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7207306699389908460, guid: 34b17406db4eff24fb26ea51d7ddf6cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2837884905240008165, guid: a078e8bb8aeb95e42b015c520051cf6e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5eb64a5e9ba9add42bc66c9635b74cb3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 997a43b767814dd0a7642ec9b78cba41, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8a89fa14b10d46a99122fd4f73fca9a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e0546bd6c492e6a48abda298e04beb28, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5553976031499929114, guid: 2ad87afbacb38d4468aef18e4f0e0956, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c218783c26b24d64eb2af4722cedc748, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 5d721c33a84a8f14bb5116432eae2d77, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b61eefc34b3ef242be69b6ad44d2e31, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2876be714f2e3143b4b48752d7c509d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7f7b731de3e38049ab1f441fd681ac4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9188155841964224417, guid: 826fd36c6796f87428a0d259b9de8cca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3dd0c6d19ea09fd4380990256833426e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4124118783cf15a4d8af4071d3b49e55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: efe8c56d6b0f1724a9db8d3dd0dfce49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ef555c72b8f33542839b06435a4df29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 51cdde778fedd3e4e8fa3103f365c3ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 6edf7bc7e5d197f4d8cce9c21ddda83e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 21d23b99a47c4244390248ec8ba140b7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 01142dba5d0e1ae4282b36168846f8ba, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
