%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Dojo
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b2d738e23e731f24ea86a3e0f552d6cf, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 24100000, guid: e5ce7c047512fef4c8f450722d428753, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6509615916684178755, guid: 9223679017fb4564bbc4698424465ab7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 35e3b74f0da417e4ebff394b476a9bbf, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7207306699389908460, guid: e9c1999de121e3c4ca0e354d45fd2869, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0d9e0de7017894e48abc498ba64fac7f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: bb0a45c90019f724f9cb853f825a31c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: ed6f33f55ab90e94b8f264ccfe24f0ca, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5eb64a5e9ba9add42bc66c9635b74cb3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 578f93b075dc0b241bd1a889b5171a36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 61242cdd694d8ce4fa75ede643a5c178, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 2c55e4c8c78999148979df7b7a43e82d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9e31c3aa69a08b74e96d74491d9234ff, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 51d4de0802aa84b45a711adda1cc052e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 403ceb46d2dcc3d46b1615e738acfc36, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 7ee07475ebfaf594d8822e8195e12d88, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: d347b89a1af6f2a44a1782a3f0c12b9f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9188155841964224417, guid: 48f7f9048591ba94d90ae7e4e744bf9b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3836762413676481298, guid: 206c8c638994aca4da9bc580f56d3a27, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 5553976031499929114, guid: 2ad87afbacb38d4468aef18e4f0e0956, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 903eb14526a2af5498bb04afbb0ef56a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9043277494103307309, guid: 2f026c6f76149084e9ad77186d3e8980, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 1ea18bfa161196340902353748bbd0cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: dc36b3fdc14f47ebb36fd484a67e268a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b8204e0cc6afde74a9fae9be26093528, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3750857957686479712, guid: 7e07cc280c47bc842a43510e268b4f30, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5b61eefc34b3ef242be69b6ad44d2e31, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6874371607025508809, guid: cc1a5ae2223becf4ba2b902c85729306, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 3646c7cb511fcc5438d17d53052a41e2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fa62a8897ded0504ba8b8570cd3f6a46, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ce8e101b7e4659642aeaa97968f90184, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3dd0c6d19ea09fd4380990256833426e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bbc7e50415a60334aa506715bb03e32e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4076821144343911032, guid: 56b82e78930b337489ba595c97d7f9c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 4124118783cf15a4d8af4071d3b49e55, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: efe8c56d6b0f1724a9db8d3dd0dfce49, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2ef555c72b8f33542839b06435a4df29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 51cdde778fedd3e4e8fa3103f365c3ae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b2876be714f2e3143b4b48752d7c509d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5398f91042283f4499aa829498d0e8c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6828184117593541162, guid: 9b1bb8feb7ae6a247b8aacef9dde20c9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 57959225e8b664345a2d915c65ca8d1f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1c9b356a82fec894dac81cc6473f7427, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3844390946028143961, guid: 2f62ea61fd5fef34487f5111a92cc617, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1077494b113b0314ebdd4cdb2ed385be, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 21d23b99a47c4244390248ec8ba140b7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 95da3febeb77c8143b31ab387b2b51b8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 8a2b9e2a607dd2143b58c44bc32410b4, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
